// app global css in SCSS form

// I deleted app.scss and replaced the uses of it with sass - Idan

@import "./layouts/layouts"
@import "forms/forms"
@import "tables/tables"

.constrain
  //max-width: 975px
  margin: auto
  width: 400px
  height: 400px
  /* you need to match the shadow color to your background or image border for the desired effect*/
  box-shadow: 0 0 8px 8px white inset

